-----READ FIRST-----
This Die-Through (NOT WALK-THROUGH!) is made for Half-Quake Sunrise.
Don't know what HQS is? Take this URL and find it out by yourself :
 http://farm.muddasheep.com/hq3/

Before I start leading you to horrible deaths, I got to point out things to mention in this die-through.

-Main parts of this Die-through are in reversed order.
 (phrases/lines INSIDE level/parts are still normal, read them DOWN.)
 You have to start reading FROM THE BOTTOM if you're too stupid to pass early levels.
 Why so? Because no common sense works in Half-Quake, besides the fact you will die.
 Also, most players like you would be reading everything in Games' walkthroughs and guides, so there's not much problem what orders they are in.

 And... I just felt like to put an Antithesis on how Walkthroughs were written.
 With this stupid behavior (reversed order), you can also call this Die-through "Moon-Walkthrough" in memory of M.J.
 
 
-In this Die-through, I tried to write HOW TO DIE when dealing with traps.
 If you wish to survive (which isn't a good idea) you gotta do the opposite for some of those.
 If you fail when you do the opposite? Try opposite of that "opposite".

- As being Japanese (Toyoch) I am, my English may suck.

Alright, here we go.


---------------------------- Level 19 and 20 ---------------------------- 
It's SOMOS level from the first Half-Quake. Do what you want there.

Then you see the letter room filled with pieces of old traps you know of.

When you've jumped on a Hammer, Somos starts shooting at you again.
He'd like to have either a fried victim (like you) or a hug.

That's all and you'll be in the credits room filled with trap debris.
Listen to conversations and realize that you're stuck there, forever.

***THE END...?***

---------------------------- Level 16, 17 and 18 ----------------------------
Face yet another Somos. His lightning shots are cool to watch.
If you want to try your skill on him (which should be in vain), try to lure his lightning to cracked walls.

You get through several levels. Play with him.


---------------------------- Level 15 ----------------------------
Completely WHITE. HURTS YOUR EYES.
Walk around, mess around and find out your way on your own.

When you're done, you're suddenly jumped to next level.


---------------------------- Level 14 ----------------------------
The room has an INN (open 24/7, yay!) and a table.
Table has five buttons, each represents what they do on the screen in front of you.
You got time playing an adventure game? Go ahead.

Finishing the adventure game will lead you to the next level.
Death only occurs when you try your luck. I know you suck at that.


---------------------------- Level 13 ----------------------------
Now you're at the room of 20 death choices. But something's wrong, again.
Jump into the hole after the explosion (if it doesn't kill you).

You'll see a few rooms under development or something. It's fun to press switches designated to go booom.

Another explosion randomly (not caused by your fault) will lead you to another room.
There're several rooms to get you killed:
 Room with Pillars: Those pillars are pushable. So you can die from anywhere and any height you wish.
 (YOU)
 Room with two ladders and lightning beams: Obvious.
 (MUST)
 Room with slippery floor: Blue walls are deadly. Period. 
 (WORSHIP)
 Room with 2D map: Playing platformer? Naturally, spikes will kill you.
 (YOUR)
 Room with buttons and doors: Random switch madness. With Torturing Room (yet another pit for you to jump into).
 (GODS)

Press the switch before the machine to play the set sounds. Diagram's here:

 Line 1 - A:We        B:I          C:You       D:People   E:Dragons
 Line 2 - A:Love to   B:Will       C:Can       D:Should   E:Must
 Line 3 - A:Eat       B:Summon     C:Sell      D:Worship  E:Bite
 Line 4 - A:Rare      B:Incredible C:Your      D:Ancient  E:Naked
 Line 5 - A:Steaks    B:Creatures  C:Stuff     D:Gods     E:Victims

The answer should be: C-E-D-C-D.
You won't ever know the magic word, but you can still bother someone with that switch.

Now you can run to your death with those spinning spikes, leading to the next level.


---------------------------- Level 12 ----------------------------
It's Ambience from HQ Amen. But you see lots of debris around.
Feel free to explore, and die from jumping off the pod while it's taking you up high.

Find and enter the exit cell if you're bored.


---------------------------- Level 11 ----------------------------
First room is a slot machine, getting >) will make you explode.
When you win, a hole will appear, jump into it and play Tower Defense.
Pick one tower, hope it'll destroy enough enemies to let you through before 5th stage is finished.
You can die by stepping into those towers' lightnings and by losing the game. Goodbye.

If you win the game, you can actually proceed.
Press one of the switches to end this level.


---------------------------- Level 10 ----------------------------
Rotating corridor with yet another obvious way to die.

You'll see to paths marked EASY and HARD. Of course, the hard one's better.

This map is rather short and you quickly reach another loading screen.


---------------------------- Level 9 ----------------------------
First corridor can kill you in both touching lightnings on walls and in squashing with floors.

Jump into the kitchen, mess with the cookie machine, and you may even get one!
If you hate cookies, fine... Go right. Mess with the red button.
After passing two rooms that you may have seen before, jumping action begins again.

After that room, you have to decide where to go again:
Taking the right route will lead you to treasure.
Taking the left route will lead you to yet another boring loading screen.


---------------------------- Level 8 ----------------------------
Jump down onto hard floor. Or stay inside the water. Quite obvious way to die.
Then press the switch between one of those flying things outside your room.

Jump up, enter next room, experiment with switch and moving rooms.
You'll be seeing the good old hammer, but this time it (sadly) doesn't kill you.

Proceed to next level.


---------------------------- Level 7 ----------------------------
Dive into the small cubish room. Press switch to make it rotate.
Exit the room at wrong timing will kill you.

Press the switch to move to the direction you pressed.
Easy to die and understand.

You'll see a strange corridor but it's not that hard to pass.
Next room has Bottomless Pit and two rotating pillars. 
Jump on pillars to the top, or fall down to your end.

Now you're on some kind of moving platform, leave it and watch what happens.
If you're humble enough not to be against them, press switch at end.

Pass the timed switch corridors and take elevator.
Don't look into the eyes or you'll stop them from crushing you.
That's it for this level, stay tuned for more death!


---------------------------- Level 6 ----------------------------
Jump down the door, touch the dark areas to die.

Now you'll see a massive chess board. Wrong move and you die.
Complete chess map is here :
('P'awn, 'K'night, 'R'ook, 'B'ishop, 'Q'ueen, Ki'N'g and 'G'oal)

  1 2 3 4 5 6 7 8
1 G B B B N B B K 1
2 K K P P P P P Q 2
3 B P B P K B B K 3
4 P P R K R R P P 4
5 P P K R R P P B 5
6 B R K B R K P R 6
7 P P P N P P P P 7
8 B K R Q N B K R 8
  1 2 3 4 5 6 7 8

You start at Row 8, Column 6, Bishop.
The way I took was:
 6/8(B) > 1/3(B) > 2/2(K) > 3/4(R) > 3/3(B) > 1/1(Goal)

Now you'll face the Patience Ferry. This one's easier than the "Patience" you've seen before.
Except this one will try to kill you with spikes.

Leave the ferry, move those crates with eyes to a hole (there are two holes, one for you and one for them).
Of course you can squeeze yourself to their hole and die.

Mess with eyes and you unlock the way to the next level.


---------------------------- Level 5 ----------------------------
Strange introduction - the room moves up and down. Find switch outside and stop the movement.
Door opens so hard it could crush you, splat!

You'll see a weapon shop ahead, be sure to visit it.
Get inside the huge machine, control its arms to hit some lights on the walls to explode yourself.

If you pass, you'll have to deal with 4 rooms.
First one shoots you, second one shoots you, third one shoots you, fourth one shoots you.

Once you survived all those gunshots, a new passage opens in the first floor.

Wait for the load. Be sure to enter the restroom afterwards.


---------------------------- Level 4 ----------------------------
Standing still in the corridor kills you, awesome!
Jump down, and get crushed in those moving pillars.

There's a huge place to fall.
Dive to your death then look around and you'll find switches around. 
Think what to do there by yourself.

If you magically pass this one, you'll be in "The Secret Way" trap.
Each room has a switch that rotates the walls.
Getting crushed is fun, but try to squeeze through them if you want more fun.

When you look down, you can find a hole in one of those room.
In next room, you can hear noise when you're taking a path to your death.
Try to enter the Happy Place when you can reach it.

There's a shiny thing to the left after that room of noise, touch it and you'll die.
Step on the platform to the right to let it move towards you.

If you broke your activate key for tapping it too much, you may be able to escape from this trap.
Next one's a maze with time limit. Involves crushing death if you're at a certain position.

Next one's a switch that you have to press in order or you'll face your death.
Sadly, you can activate those switches without actually stepping on them.

Next room involves timing. Of course, failing it will kill you.

Room with switches, make a road to the exit. easy enough.

Grate-control puzzle and you're at loading point.


---------------------------- Level 3 ----------------------------

"Repetitive Rooms". It's all about switches, switches, switches, more switches, EVEN MORE switches.
You can hear messages if you look inside a crate called "Victim's Message Inbox".

Next trap - jumping off, of course, kills you, but it's so obvious that I'll skip that.
There're two buttons in the cage, each side moves it (and you) to the other side.
Touch the light beams and you will die. Last one should be harder to dodge.

After that trap, take the right way (since left one's blocked), and you'll see another cage there.
There goes another level change if you're lucky enough to actually jump over it.


---------------------------- Level 2 ----------------------------

Wait till door opens. there's a huge hallway with moving walls.
You can only move inside those walls, while there are lots of floor tiles missing to let you fall (or squash) to death.

If you admit you're REALLY wimpy and using F6/F7 ten times a second, you could actually pass this one. 

After dealing with the deadly corridors of moving walls, there are two doors that close when you look at them, and open when you aren't.

Either way will take you to same end, with a bit difference.
But the right door leads to the way to die and I recommend that one.

You'll see the EXIT there. YIPPIE!
But people want more entertainment out of YOU so keep going.
Step off the SUPERFAST moving platform and you can die.

Stairs and switches, you know what to do. Go through the door above it.

Activate the broken lamp at the corner to open the door in front. Seems like other two are fake doors that we love.

Dive into the water on the ground to die.
...Or try to match the music score (in front of you) to the one you hear when activating those switches in the back.

It should be:
 **---*--
 --*----*
 ---*----
 ----*---
 ------*-

Touch playing line and it'll kill you as well, fun!
After crouching through tunnel you'll see the way home. Why not jump into it?
You'll see an obvious-looking deathtrap to the left. You know what to do.
Another branch, but left one's a dead-end (you can still climb back up).
Press the switch and you'll reach the third level.


---------------------------- Level 1 ----------------------------

Wait till door opens. Run through corridors.
There's a LONG slope to jump down, do so and dive into the water.
When you're up from the water, position yourself to very center of the corridor and run.

If you somehow survived the first trap (which I don't want you to), jump down.
Crawl through the passage and press the switch. Then take one of the way you like to suffer.

(RIGHT)
 There's only the way open to the left. 
 This is a "Snake Ride" trap, touch the train to die.
 If you wish to proceed for crueler death, find fancy floating squares and activate them.

 When it doesn't disappear, stand over them and jump onto the passage across the train path.

(LEFT)
 Go up, jump off the narrow hallway to have your enjoyable death.
 Activate the box if you choose not to end your life.

 Take the stairs down, keep your heads up and let your head get impaled.
 
 When you've reached the bottom of the stairs with all limbs intact, there's a way below the stairs.
 You will die in the spiked passage through many deaths and F6/F7s.

(End of Branch)

If you're lucky enough to survive, simply jump down to the surface, VERY HARD.
Not to mention there's some platforms for conservative assholes.

It's not a long walk, but if you approach the ladder, jump off from high heights.
If you hate to obey my last order, simply go through door.

Room with two switches, then another room with a switch.
Enter the room in the middle, get yourself crushed in elevator.

If you want to survive, get to the other platform and proceed through the hallway.

Yet another switch to be found, yikes! Well... That opened door should lead you to next level.

----------


** Written by Toyoch, 6/5/2010 2:55(GMT+9) **
