(< Now Let's Walk Through Halfquake! (<

introduction 

Just watch the intro and go through the door. Go ahead until
the water comes down. Just stay where you are and wait until
the water leaves. Then go ahead, take the guns and the ammo,
watch out for the headcrab at the corner, get your suit
(made of plastic), kill both alien slaves and leave the
introduction through the evil portal.


part 1 - the beginning

Wait until the three walls go down, then jump through the hole,
in which there's no enemy and leave the slaves behind
(if you want some fun kill them, but it's not necessary).
Push the red button, walk through the open door, jump across
the three stones (the stone behind you explodes when you jump
from it) and go through the door. Pass the stingers on the
left and right wall and step into the "hidden" elevator.
Don't kill the headcrab who joins you. He is the cannon fodder
at the end station. Search for the button, press it, watch out
for turrets on the ceiling and leave the turret room. Walk
along the thin floor, watch out for the headcrab, who falls
down at the break of the thin line. Jump across the break,
wait until the lava goes down, then jump into the new hole
and leave part 1 through the evil portal.


part 2 - the buttons 

Wait until the room begins to rotate. You lose your weapons and
two headcrabs attack you and die when they touch the rotating
room. You can reach the hole where the headcrabs came from. If
you do so you will find a hidden room with grenades and snarks.
Leave the hidden room and the rotating room through the new
hole which leads through a pipe. Take the magnum, kill the
three headcrabs, recharge your health and go ahead. In the next
room there are three alien slaves. Then jump across the lights
on the wall (they are illusionary). When you reach the ledge
you fall down and in front of you and behind you are alien
slaves. The door opens. Jump again across the lights and press
the button in the room behind the door. Then walk back to the
door in the hallway, press the button and walk back again. Watch
out for the three alien slaves. Now you don't have to jump
across the lights again. There is an edge which leads directly
to the door. You see that the next door has opened. Press the
button and walk back. Now the floor is broken up. Jump across
the three stones and press the last button. Watch out for the alien
slave when you leave the room. Walk back again, recharge your
health and jump down to reach the "bonus"-part:


bonus: repeat

It looks like part 1, but it is a little bit different.
There are now a bit more alien slaves around. Walk through the
hole in the middle where only one slave is attacking you and leave
the other eight slaves behind. Press the button, kill the three
slaves, wait until the stingers reach you and the wall at the side
goes down. There is another slave in the dark. There is also a
hidden room... Go ahead to the three stones, which are now linked.
When you reach the stone in the middle, the other two stones begin
to rotate around the center stone and two slaves attack you from
both sides. Behind the evil door are two slaves. If you look right,
you'll see the next two slaves. Don't mind the stingers - they are
not real. In the next room are two slaves on both sides. Walk
forward slowly, a stone from the ceiling will brake the bridge,
turn around and press the button in the hole. Walk back, kill the
slave and press the next button in the hole. Walk back, jump to
the ladder and fall down onto a miniturret. Stay calm, shoot the
button to your left (now the turrets won't be active if you touch
the floor), don't touch any turrets - they will start shooting.
Leave the turret room through the pipe. Don't use the recharger.
Leave part 2 through the evil portal. 


part 3 - the heaven

You now only fight with your crowbar. Recharge your health and step
into the elevator. In the next room there are four slaves and three
headcrabs. Kill them. Then press the two buttons as fast as you can
(the buttons are in the pillars on the walls). Walk through the door,
kill the slave and step into the next room. Watch your step, because
the floor is exploding away. Kill the two slaves. Then walk on the
border along the glass-thing. Press the button on the wall and walk
back to where you came from. You'll see a new hole. Press the button
and watch out for the slave behind you. Press the two buttons to the
left and the right of the glass-thing. Then walk into it. Press the
button in front of you and you fall down a long, long way. Two slaves
attack you. Recharge your health and go through the door to reach
another "bonus"-part:


bonus: jump and run

This may be very hard at first, but you'll soon get the handle of it.
When you see two pillars with spikes in it, jump and run is over.
Grab the MP to your right and press the two buttons (after a long way
through a lot of expensive glass)... The new elevator is a bit hard
to reach. But you'll make it. Leave part 3 through the evil portal. 


part 4 - the hell

Recharge your health, pick up the ammo on one of the stones, walk
through the hallway and shoot at everything that moves. Go ahead, jump
across a rotating quake-thing (as the testers call it) and listen to a
dying man. Use the evil smiley on the wall and walk to the next room
with three platforms. Go ahead and you'll see a button behind a glass.
Press this button a few times to see how it works. Then jump into the
evil portal to get to the second and third floor. Press the two
buttons (in every floor one exists) and grab the cogwheel (watch out
for new slaves). Put the cogwheel into the mechanism next to the door
(just go there) and you enter the backstage part. Search for the
part1-door and enter it. (quicksave now) Press the button for the
elevator and stay on the elevator (if you go backwards, the elevator
will move without you and never come back... sorry for this "bug").
Walk through the backstage area of part 1. Opposite the button which
activates the stingers lies the entrance to the ventilation shaft.
In the cooling room you have to find the right ventilation shaft out of
there (isn't too hard *gg*). You enter a canalization. Jump onto the
heap of pipes to reach the ladder which leads into a cellar (realistic,
isn't it? *gg*). In the house go to the second floor into the room with
lots of paintings (by Djigallag). (quicksave - the door could be a
problem if it's hindered by a marine). Kill all marines and leave the
house. You enter the "bonus"-part repeat 2.


bonus: repeat 2

Wait until all three walls are down and the glass walls are closed. In
the tiny room there are two buttons. Everyone activates one glass door
so you can first kill four slaves on this side and then the other four.
Press the other two buttons and walk into the hallway. Press the
button, kill the three slaves, wait until the walls break away, run
like hell, touch (!) the button and feel save. Walk into the next room
with the three stones. When you reach the centered stone, three slaves
attack you. Kill them, press the button behind the slave on the left
side and walk through the hole behind the opposite (dead?) slave. Walk
through the pipe, destroy the block on the right side (don't press the
button!!), go down, kill the slaves and the headcrab, go back, pull
the lever to open the door, pass the spikes while crouching, kill the
two slaves and leave repeat 2 through the evil portal. The next
"bonus"-part is called jump and run 2.


bonus: jump and run 2

Watch out for turrets on the ceilings and run as fast as you can until
you reach an open area with lots of rotating cubes and low gravity.
Find the four yellow buttons and jump into the evil portal.


final part - somos

First press the four buttons on the walls, then a door opens, press
the button in the room behind it, then press the next four buttons,
which hide on the ground below the moving platforms. Another door
opens, press the button in the room behind it (watch out for
headcrabs), shoot at the head of somos and leave the final part
through the evil portal. Enjoy the final sequence.	

Thank you for dying.

                                                               ms & bj
                                                      April 19th, 2001


** Copied from the original website for Halfquake on The Farm. **