intro
-----
Well, just watch the intro, listen to ms' introduction and wait for the level change.


pestilence
----------
Alright, you start in absolute darkness. Search for a white line in the distance and follow it. Suddenly you face a large field of letters ("OMG!" I hear you saying). On the left side lies a diary, you can use and read it, if you want. Search for an S in the first row of the letters. Then for an A, afterwards jump onto a D, then go ahead: I, S, M (yes, it means SADISM). When you get to the M jump to the evil smiley, turn around and wait, until you appear in another room. Listen to bj's introduction and go ahead. Look at the ceiling and concentrate on the lines. Looks kinda interesting, doesn't it? Well, leave this place through the white square on the ...erm... "floor". You get to the first quiz round (there will be another one, you know) (and yes, the background music is from the game "Tetris"). Just say "yes" to all question, then say "okay". Then you fall down two floors, take a little damage, see an alien slave, ignore it and walk along a corridor filled with sounds (the alien slave self destructs). Then go to the end of the corridor. Use the life cell and leave pestilence through the exit cell.


existence
---------
So far, so good. You're in darkness again. Well, look at your feet. Oh, there's a button? Surprise! Okay, okay, sorry. Just press it and close your mouth. As you press the button you're able to see lines on the floor and the walls. Watch the ceiling, there's a little special effect. Step into the center of the room, grab the crossbow, which falls from the sky (just kidding, there's no sky), shoot the two alien slaves and - wait. It's getting dark again and four lines appear. After a while take a look around and search for a square on the wall. Walk through it and jump (you may walk too, but jumping feels better) into the twisted evil smiley. Now it's getting freaky ("JUST NOW?!" I hear you screaming, well,... yes). Wait, wait, fear, fear until you see blocks falling down on the walls. Simply climb up on the walls, jump into the... thing and leave existence.


silence
-------
IT IS DARK. Funny, eh? And SUDDENLY it isn't dark any more. *sigh* There are two buttons. Search them, press them and then jump into - yes! - a block. NOW we have to warn everyone out there who's playing - or rather dying - because the following room might cause some epileptic attacks. Simply close your eyes and wait until the background sound stops going from one ear to the other one. The walls open and you have to jump. When you're able to choose the left or the right block take the right one, get killed, reload, take the left and jump to the next one. You might also jump to the diary, press and read it. Afterwards jump into the evil smiley. Now we welcome you to the music creation room. There are four buttons, each with a different sound, but with the same rhythm. Play around until you get bored (oh, you ARE already bored? well,... sorry). Press "exit" (somewhere in the main room), wait, step right next to the exit button, otherwise fall down and break your neck and get shot by those alien slaves. Okay, jump to the button, press it, watch the alien slaves exploding and leave silence through the evil smiley in the floor.


essence
-------
Watch the halfquake tv-execution-show, presented by bj. Now remember the epileptic warning again. Close your eyes and ask your dad if he wants to play instead of you. Oh, don't cry, it's not for long. Okay. And now: RUN! Move the block in front of you, jump onto the big one, move along the side (or fall down in the center and get smashed by bj's hand), go upstairs, jump on each block (or fall down and die, haha, how funny), and leave this hell by  ignoring those slaves and walking through exit. It's ms speaking. Turn around and use the life cell. Then press the two buttons and jump into the hole. I don't think that it's necessary to explain the next two rooms. Just go, jump, save, reload, walk and be careful. After the part with the lava you see a diary in the right corner. Press it, read it or not. Go ahead, wait until a block moves out of the wall, jump on it, use the life cell and leave essence through the exit cell. ("Ah... leave... exit... sounds logical!")


offence
-------
Yes, it's darkness time! Aphex Twin entertains you, while you're waiting. And then - ... Okay, I'll just explain what to do: There are four floors, each floor has four buttons. If you press the four buttons the four (four four four four four four, the next time we choose six six six, hehe) elevators move one floor higher. Simple, isn't it? After pressing the last four buttons in the fourth floor you're able to jump on a plattform. No, it's not a fifth floor. No, it ISN'T! Just walk into the ... thing, but WAIT, there's an alien slave in there which wants to be killed. Well, actually it wants to kill you but,... you know. "Pressing button number one will kill you and pressing button number two will hurt you. It's your choice." Well, then do so. Press number one, reload, press number two (yeaaah I'm funny, I know) fall down, jump down, and search for the two buttons which gonna hurt you. Be quick, the four (FOUR FOUR FOUR) lines mustn't reach the ceiling! Jump into the new hole. Aaaand again a room with lifedeathexit. Use life, laugh at death, use exit and feel like a cat in a washing machine, as the room starts rotating. Jump out of there (a hole near the life cell) and see yourself in another room. There's a diary somewhere, but who cares. Find the button on the giger-wall, press it and leave offence through the evilsmileyhole.


absence
-------
Absence of mind, absence of life, absence of what ever you want. Now we're going to play tennis. You're the ball. You can either choose to fly around and die after some time or you simply use the force of halflife's engine and stop (!!) flying exactly when you're above the net. Press one of those buttons, walk to the blocks on the sides, search the crossbow and ammunition and DON'T YOU EVER LOOK UP! It's a scaring view. Wait until the slaves arrive the tennis field, shoot everything that is alive (not yourself, stupid) and jump (you are even able to crouch!) into the Hole Of Exit (we still have to copyright this name). THEN look behind you, use the life cell, go ahead, pass the two alien slaves (you are allowed to say hello to them and shake their hands, but i don't think this is necessary), jump onto the elevator and - wait. There are two floors, on each floor a button exists. Press one, go back to the elevator, press the next one, go back to the elevator and use the buttons beneath the slave corpses. Go down, hold left to get the crossbow, and shoot everything that is called "god-damned-lightning-thingie". Oh, and don't forget to use the buttons. There is a pillar with a button in it. Press it and flyyyy. On the next floor shoot the alien slaves and search for the hole which doesn't want you to reload again (It's the one which gets brighter on the floor). Jump into it (or fall into it) go to the evil smiley, turn right, use the button, go through the door and jump into darkness again (by the way: now you're leaving absence).


audience
--------
Remember: The audience is listening. So listen to the skeleton, jump down the hole, take the crossbow and - try to use the three cells. Yes, even the death cell. They all break? Oh. Well, it's good that they broke cause now you're able to go 64 inches lower, crab every ammunition pack and crouch through the corridor. Now you're in a labyrinth. Well, kind of. Use the stations to get an overview. Search for a button to gain entrance to the tower. Watch out for nearly invisible slaves, reach the top of the tower and press the button. Now go down as you want (jump, fall, crouch,...) and where you want and shoot the exit thingie and the two alien slaves. Go through the exit. Now it's BRIGHT. Inverted darkness. And that face is bj's. Okay, now leave halfquake amen, and open halflife/hquake2/s/a/d/i/s/m/13545.txt. READ. Go back to halfquake amen, shoot the left eye five times and use the mouth (no, I'm not stupid, why do you ask?). And now, that's kind of hard. There are four types of blocks. Each block demands different actions from you. These actions are written in the first room. When you press the button, the door opens and you face another hell. Find the four buttons and jump into the next room and wait until you're leaving audience.


ambience
--------
Shoot the alien slaves, walk, walk, walk and shoot the alien slaves and walk, walk, walk and read the diary, or not, and go through the portal. Shoot the alien slave. On the right side you can visit the sadism school. When you go left you're able to go through a white door, press a button and watch another tv-execution-show. Otherwise (some people like it fast) just go through one of the next portals. Walk, walk, walk, shoot, shoot, walk, shoot and go through the portal. Now you get to the Sword Of Sadism. As long as you use it you gain nearly unlimited health and power. Take the Sword Of Sadism and go through the portal. Smash everything, go upwards, read the LAST DIARY, or not, and kill the marine who wrote all diaries. Don't get too close to him, his feet could kill you (Yes, even with your powerful sword in your hands). Leave the castle through the exit. Now you're in a room. ("NO!" I hear you screaming) Press the button and the whole thingie rotates, now you're able to go through the door and leave ambience.


sapience
--------
Looks like ambience, plays like sapience. You'll find a few quests here.

Quest 1: The two guards in front of the sadistic village are hungry like someone who works on a fulltime job without any breaks. Search for a flower and a rat and go back to them. They thankfully let you in.

Quest 2: Jump into the well, go down to the cave and kill every dragon... well, yes, "dragons" *cough*. Go back to the NPC and leave this shelter.

Quest 3: The next one is opened by destroying the generator behind the fourth (from left to right). Go inside and use the four walls. Use the four walls again and leave the shelter. Go to the next, use the bell, listen to the NPC's story about his shelter (or go and drink a coffee), go outside the village, hold left, search for a grave with a key on it. Take the key and go back to the NPC, use the bell, go to the door and go inside to have a look at the painting.

Quest 4: Go inside the next, listen to the NPC, put on the christmas clothes, go outside, search for three blocks (behind the first shelter), move them to the fourth shelter, jump on them and jump through the chimney. The ghost of the christmas tree disappears. Leave this shelter and listen to ms and bj. Leave sapience through the portal outside.

Sidequest: Go to the NPC on the right side of the fourth shelter. He needs fire for his dynamite. Go outside the village to your start position. You see some stones sticking out of the rock. Jump on them, then fall down, when a stone breaks. Wait until an elevator comes to pick you up. Get on the elevator (hurry!), and wait until it stops. Listen to bj's diary, walk into the fire and go back to the NPC. Use the dynamite, wait, go to the sadism machine and insert your coins. Congratulations!


patience
--------
"Patience is called patience because you need about twenty minutes of patience." bj says.
Now you say: "WHAT THE FUCK? TWENTY MINUTES??"
And we answer: "Yes."
Enjoy it. Use the break. You can also take a look around, use the TV two times, listen to the voice of the train station, watch the sadism express rolling by, and answer the phone now and then.
Then listen to ms and prepare for the second quiz round. I won't write a solution for this one. It's just too easy: Press one button, die, reload, press the other one, hurray. And everything is alright.


violence
--------
The first room you get into is like the play "memory". Press two buttons which look identical. Or simply press the left row, and then the right row. Works. The next room is quite easier. Jump and climb on the wall with your head. Take the weaponbox, use the button and kill every slave. Press all buttons and jump through the hole in the center pillar. In the next room you simply have to jump from plattform to plattform. Then it's dark. No, you're not dead, but supposed to jump... Alright, then comes the evil portal. Just kill those slaves and wait till the music stops. The portal is open.


somos
-----
Minimalism: Press the four buttons beneath somos. Search for an open door and go through it. Search for buttons and an exit. At somos' reactor just pick up the machine gun, move every explosive block into one target. Then press the button. Everything explodes, somos has no shield any more, and you go back to somos. As you can see there are four elevators leading you to the cylinders. Each cylinder has three buttons ("Not four?" I hear you asking). Press the twelve buttons and watch somos' death.


end
---
Just die, watch and listen.


Thank you for dying.


** Written by ms & bj, september 1st 2002 **