"Servers/DialogAddServer.res"
{
	"DialogAddServer"
	{
		"ControlName"		"Frame"
		"fieldName"		"DialogAddServer"
		"xpos"		"458"
		"ypos"		"346"
		//"wide"		"364"
		//"tall"		"240"
		"wide"		"572"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
	}
	"GameTabs"
	{
		"ControlName"		"PropertySheet"
		"fieldName"		"GameTabs"
		"xpos"		"20"
		"ypos"		"205"
		"wide"		"526"
		"tall"		"216"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"ServerNameText"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ServerNameText"
		"xpos"		"20"
		"ypos"		"74"
		"wide"		"330"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"22"
		"ypos"		"46"
		"wide"		"330"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ServerBrowser_EnterIPofServerToAdd"
		"textAlignment"		"west"
		"font"		"UiBold"
		"wrap"		"0"
	}
	"ExampleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ExampleLabel"
		"xpos"		"22"
		"ypos"		"106"
		"wide"		"308"
		"tall"		"74"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ServerBrowser_Examples"
		"textAlignment"		"north-west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"OKButton"
	{
		"ControlName"		"Button"
		"fieldName"		"OKButton"
		"xpos"		"356"
		"ypos"		"74"
		"wide"		"190"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"paintbackground"		"1"
		"labelText"		"#ServerBrowser_AddAddressToFavorites"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"OK"
		"Default"		"1"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"482"
		"ypos"		"131"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"labelText"		"#ServerBrowser_Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"Close"
		"Default"		"0"
	}
	"TestServersButton"
	{
		"ControlName"		"Button"
		"fieldName"		"TestServersButton"
		"xpos"		"356"
		"ypos"		"102"
		"wide"		"190"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"paintbackground"		"1"
		"labelText"		"#ServerBrowser_FindGames"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"TestServers"
		"Default"		"0"
	}
	"SelectedOKButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SelectedOKButton"
		"xpos"		"336"
		"ypos"		"170"
		"wide"		"210"
		"tall"		"24"
		"AutoResize"		"0"
		"PinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#ServerBrowser_AddSelectedToFavorites"
		"textAlignment"		"west"
		"wrap"		"0"
		"Default"		"0"
	}
}
