===================================================================
.GGGG..OOO..TTTTT.H...H..AAA..ZZZZZ..OOO..DDDD..I.N...N..GGGG.SSSSS
G.....O...O...T...H...H.A...A....Z..O...O.D...D.I.NN..N.G.....S....
G.GGG.O...O...T...HHHHH.A...A...Z...O...O.D...D.I.N.N.N.G.GGG.SSSS.
G...G.O...O...T...H...H.AAAAA..Z....O...O.D...D.I.N..NN.G...G.....S
.GGGG..OOO....T...H...H.A...A.ZZZZZ..OOO..DDDD..I.N...N..GGGG.SSSSS
===================================================================



                               _\|/_


                   Welcome to Halfquake Sunrise.




-------------------------------------------------------------------
|| I. Installing                                                 ||
-------------------------------------------------------------------

If you require help installing this Half-Life modification, try
extracting hquake3.zip into your Half-Life folder. That usually
works. The two files cg.dll and cgGL.dll need to be in the
Half-Life root directory.

If you're running Half-Life on Steam, your Half-Life folder
is located at:

C:\Programs\Steam\SteamApps\<account>\half-life

If not, your Half-Life folder is probably located at:

F:\ReallyOldGames\Half-Life

Note: Both versions of Half-Life are supported!


-------------------------------------------------------------------
|| II. Start Dying                                               ||
-------------------------------------------------------------------

Running the mod in Steam Half-Life:

* (Re-)Start Steam.
* Find Halfquake Sunrise in the Games list (part of the test).
* Start the mod.

Running the mod in old Half-Life:

* Start Half-Life.
* Click "Custom Game".
* Find Halfquake Sunrise in the list (part of the test).
* Activate.


-------------------------------------------------------------------
|| III. Hints and Known Issues                                   ||
-------------------------------------------------------------------

Here's a list of little annoyances that couldn't be fixed.
Consider them part of the fun.

* Always press buttons with the center of your screen.
* If you ever get stuck and can't move - curse, reload, jump a bit.
* When you get gibbed for no apparent reason - laugh and reload.


-------------------------------------------------------------------
|| IV. Trivia                                                    ||
-------------------------------------------------------------------

Version:                   1.1 (June 21st 2010)

Essential Tools:           Spirit of Half-Life 1.8a
                           Zoner HL Compilation Tools
                           Worldcraft/Hammer
                           Wally
                           Gimp 2.2.11
                           Irfanview
                           Magix Music Maker 5
                           Samplitude 10
                           Fruity Loops
                           Logic Audio Platinum 5.10
                           Windows Audio Recorder
                           Zoom H4

Helpful websites:          http://developer.valvesoftware.com
                           http://www.johnsto.co.uk
                           http://www.twhl.co.za

Total Hours Logged:        972 hours
                           (in 387 days, since fall Sept. 2007)


-------------------------------------------------------------------
|| V. Contributors                                               ||
-------------------------------------------------------------------

* muddasheep ------------------------------------------- [ " (< " ]
      (maps, textures, soundtrack, voice of MS, website, and so on)

* auri -------------------------------------- [ __,,,^ ·_· ^,,,__ ]
      (general support, betatester)

* blackjack ------------------------------------------------- [ ~ ]
      (voice of BJ, general support)

* jazzymike ------------------------- [ www.myspace.com/theskwerl ]
      (voice of JM, general support)

* TheNameless ------- [ "I'm not superstitious. That's bad luck." ]
      (soundtrack, betatester, general support)

* TaskBeenden ------------------------------ [ tls.muddasheep.com ]
      (drum sounds, soundtrack, betatester, general support)

* Vino ---------------------------------- [ www.vinoisnotouzo.com ]
      (general support, soundtrack, voice of messages, betatester)

* My Mother ------------------------------------------------- [ ~ ]
      (hundreds of photos for textures)

* LupusRex ------------------------------------ [ www.lupusrex.se ]
      (voice of vendor and ads, betatester, trailer acting/editing)

* Khamero ---------------------- [ "Your friendly mecha. Really." ]
      (camera and assistance for trailer)

* Nina ------------------------------------------------------ [ ~ ]
      (voice of messages, photos for textures)

* Darrn ----------------------------------------------------- [ ~ ]
      (general support, betatester)

* Cornettheory --------------------------- [ www.onlyintheory.com ]
      (voice of some evil thing)

* Keygen ------------------------- [ www.myspace.com/keygenerator ]
      (soundtrack)

* Pinkerator ------- [ pinkerator.pdj.ru | 3.14nkerator@gmail.com ]
      (preview video for lki.ru, betatester)

* Sven ------------------------------------------------------ [ ~ ]
      (betatester)

* TheAwake -------------------------------------------------- [ ~ ]
      (betatester)

* Panterdjuret ----- [ pao@panterdjuret.nu | blog.panterdjuret.nu ]
      (images for textures [wall_mar1, wall_mar2])

* Szaladin -------------------------- [ wayward-eyes.blogspot.com ]
      (photos for textures [background38-40], meeting in Vienna)

* 5angel --------------------------- [ "I'm in the credits, yay!" ]
      (various halfquake images)

* ally ------------------------------------------------------ [ ~ ]
      (images of distorted faces [background26-27])

* ruMpel ---------------------------------- [ www.cry-of-fear.com ]
      (tip for increasing texture limit)

* chewbacca ------------------------------------------------- [ ~ ]
      (image for sun-like texture on turrets [wall_chew1])


All betatesters were harmed during the making of this mod.

Thank you for being around:

    Khimitsu, Steltie, KiddiKai, Kowi, H4ndy, Spam, Flo, Spoiler,
    Loony99, Legion, EskimoBob, Toyoch, Pospi, Funnycreature,
    Scaleskin, SonOfMan, Xenoess, Killzorz, Vas, Ksenya, Hollow, 
    Chappi, Scip1o, podcast17.com guys (William, Thomas, Emanuel),
    Insidious_nOOb, Hagbard_Celine, shICEpANCK, MadHatter, Seth275,
    ArseTroll, PatchySheep, Ralexand, LordAsriel, Chamber, Actine,
    Deagle_Sadist, JohnMarwin, TheDarkOne, Elkian, Lemuun, GeeZeR,
    SibbTigre, Psychomessiahs, HailToTheKing, JohnIncognito.

Post-release support (bug reports, mirrors, reviews, etc.):

    tnk_x5000, Actine, Stixsmaster, H4ndy, Flo, KiddiKai, Kowi,
    Toyoch, TheNameless, TaskBeenden, William, Emanuel,
    Koumei Satou, Ryan Rouse, TheFlint, Phillip, JohnMarwin.

The following people died for the greater good. Rest in peace.
   _____________________________________________________________
  /_____________________________________________________________\
  /                                                             \
  |                                                             |
  |    Ally   Snabbi   Azzwort   Bobboberton   Funnycreature    |
  |      Ian   Khimitsu   Kassmann   M Jung   Mike Hillard      |
  |        TheNameless   Onigiri   Reboot   TaskBeenden         |
  |                       Terro   Vrinity                       |
  |                                                             |
  |_____________________________________________________________|


-------------------------------------------------------------------
|| VI. Copyright Stuff                                           ||
-------------------------------------------------------------------

Halfquake Sunrise is released under the creative commons license.
http://creativecommons.org/licenses/by-nc-nd/3.0/

If you want to feature Halfquake Sunrise in a magazine or upload
it somewhere, please let me know.

If you want to use sounds, textures, music, or anything else of
Halfquake Sunrise, please ask for permission first.


-------------------------------------------------------------------
|| VII. Stay in Contact                                          ||
-------------------------------------------------------------------

E-Mail:        muddasheep@gmail.com

Websites:      http://www.halfquake.com
               http://www.muddasheep.com
      _______________________________________________________
     |                                                       |
     |  If you enjoyed Halfquake Sunrise, why not join the   |
     |  Personal Halfquake community, where you can build    |
     |  your own institute - among other things.             |
     |  -> http://phq.muddasheep.com                         |
     |_______________________________________________________|

Mod DB:        http://www.moddb.com/mods/halfquake-sunrise
               http://www.moddb.com/mods/halfquake-amen

More music:    Muddasheep (Remains) http://remains.muddasheep.com
               Taskless Sheep       http://tls.muddasheep.com


-------------------------------------------------------------------
|                                                                 |
||                   Thank you for reading.                      ||
||                                                               ||
||                         muddasheep                            ||
|                                                                 |
-------------------------------------------------------------------


                                                         10:51 a.m.
                                       Tuesday, February 23rd, 2010
                                                       Linz/Austria
I can handle everything.
               - Supervictim

