resolution   1920   1280

resource/background/1920_1_a.tga      scaled      0   0
resource/background/1920_1_b.tga      scaled      256   0
resource/background/1920_1_c.tga      scaled      512   0
resource/background/1920_1_d.tga      scaled      768   0
resource/background/1920_1_e.tga      scaled      1024   0
resource/background/1920_1_f.tga      scaled      1280   0
resource/background/1920_1_g.tga      scaled      1536   0
resource/background/1920_1_h.tga      scaled      1792   0

resource/background/1920_2_a.tga      scaled      0   256
resource/background/1920_2_b.tga      scaled      256   256
resource/background/1920_2_c.tga      scaled      512   256
resource/background/1920_2_d.tga      scaled      768   256
resource/background/1920_2_e.tga      scaled      1024   256
resource/background/1920_2_f.tga      scaled      1280   256
resource/background/1920_2_g.tga      scaled      1536   256
resource/background/1920_2_h.tga      scaled      1792   256

resource/background/1920_3_a.tga      scaled      0   512
resource/background/1920_3_b.tga      scaled      256   512
resource/background/1920_3_c.tga      scaled      512   512
resource/background/1920_3_d.tga      scaled      768   512
resource/background/1920_3_e.tga      scaled      1024   512
resource/background/1920_3_f.tga      scaled      1280   512
resource/background/1920_3_g.tga      scaled      1536   512
resource/background/1920_3_h.tga      scaled      1792   512

resource/background/1920_4_a.tga      scaled      0   768
resource/background/1920_4_b.tga      scaled      256   768
resource/background/1920_4_c.tga      scaled      512   768
resource/background/1920_4_d.tga      scaled      768   768
resource/background/1920_4_e.tga      scaled      1024   768
resource/background/1920_4_f.tga      scaled      1280   768
resource/background/1920_4_g.tga      scaled      1536   768
resource/background/1920_4_h.tga      scaled      1792   768

resource/background/1920_5_a.tga      scaled      0   1024
resource/background/1920_5_b.tga      scaled      256   1024
resource/background/1920_5_c.tga      scaled      512   1024
resource/background/1920_5_d.tga      scaled      768   1024
resource/background/1920_5_e.tga      scaled      1024   1024
resource/background/1920_5_f.tga      scaled      1280   1024
resource/background/1920_5_g.tga      scaled      1536   1024
resource/background/1920_5_h.tga      scaled      1792   1024
